<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.m039.beacon.keeper</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.2</version>
  </parent>

  <artifactId>beacon-keeper-app</artifactId>
  <packaging>apk</packaging>
  <version>1.0.3</version>

  <dependencies>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
    </dependency>

    <dependency>
      <groupId>com.m039.beacon.keeper</groupId>
      <artifactId>beacon-keeper-library</artifactId>
      <version>1.0.3</version>
      <type>aar</type>
    </dependency>

    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>recyclerview-v7</artifactId>
      <type>aar</type>
    </dependency>

    <dependency>
      <groupId>android.support</groupId>
      <artifactId>compatibility-v4</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>google-play-services</artifactId>
      <type>apklib</type>
    </dependency>

    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>google-play-services</artifactId>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>uk.co.chrisjenx</groupId>
      <artifactId>calligraphy</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.simpligility.maven.plugins</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <finalName>${project.artifactId}-${project.version}-release-unaligned</finalName>
        <plugins>
          <plugin>
            <groupId>com.simpligility.maven.plugins</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
              <release>true</release>
              <sign>
                <debug>false</debug>
              </sign>
              <proguard>
                <skip>true</skip>
              </proguard>
              <zipalign>
                <skip>false</skip>
                <verbose>true</verbose>
                <inputApk>${project.build.directory}/${project.artifactId}-${project.version}-release-unaligned.apk</inputApk>
                <outputApk>${project.build.directory}/${project.artifactId}-${project.version}-release.apk</outputApk>
              </zipalign>
            </configuration>
            <executions>
              <execution>
                <id>alignApk</id>
                <phase>install</phase>
                <goals>
                  <goal>zipalign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jarsigner-plugin</artifactId>
            <executions>
              <execution>
                <id>signing</id>
                <goals>
                  <goal>sign</goal>
                  <goal>verify</goal>
                </goals>
                <phase>package</phase>
                <inherited>true</inherited>
                <configuration>
                  <removeExistingSignatures>true</removeExistingSignatures>
                  <archiveDirectory/>
                  <includes>
                    <include>${project.build.directory}/${project.finalName}.apk</include>
                  </includes>
                  <keystore>${sign.keystore}</keystore>
                  <storepass>${sign.storepass}</storepass>
                  <keypass>${sign.keypass}</keypass>
                  <alias>${sign.alias}</alias>
                  <verbose>true</verbose>
                </configuration>
              </execution>
            </executions>
          </plugin>          
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
