# beacon-keeper

./: .gitignore  Readme.md  build.gradle  pom.xml  run.sh  settings.gradle
beacon-keeper-app/: AndroidManifest.xml  build.gradle  pom.xml  project.properties
beacon-keeper-app/res/anim/: enter_in.xml  finish_out.xml
beacon-keeper-app/res/color/: button.xml
beacon-keeper-app/res/drawable/: button.xml  switcher_thumb.xml  switcher_track.xml
beacon-keeper-app/res/layout/: a_about.xml  a_beacon.xml  a_beacons.xml  a_main.xml  e_list.xml  f_bluetooth_enable.xml  f_splash.xml
beacon-keeper-app/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
beacon-keeper-app/src/main/: AndroidManifest.xml
beacon-keeper-app/src/main/java/com/m039/beacon/keeper/activity/: AboutA.java  AboutActivity.java  BaseActivity.java  BeaconA.java  BeaconInfoActivity.java  BeaconsA.java  BeaconsActivity.java  MainActivity.java  MainOldActivity.java  SettingsA.java  SettingsActivity.java
beacon-keeper-app/src/main/java/com/m039/beacon/keeper/adapter/: BeaconEntityAdapter.java
beacon-keeper-app/src/main/java/com/m039/beacon/keeper/app/: MainApplication.java
beacon-keeper-app/src/main/java/com/m039/beacon/keeper/fragment/: BaseFragment.java  BluetoothEnableButtonFragment.java  SplashF.java  SplashFragment.java
beacon-keeper-app/src/main/java/com/m039/beacon/keeper/widget/: DividerItemDecoration.java
beacon-keeper-app/src/main/res/anim/: enter_out.xml  finish_in.xml
beacon-keeper-app/src/main/res/drawable/: button_normal.xml  button_selected.xml
beacon-keeper-app/src/main/res/layout/: a_settings.xml
beacon-keeper-app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
beacon-keeper-app/src/main/res/xml/: google_analytics_tracker.xml  preferences.xml
beacon-keeper-library/: AndroidManifest.xml  build.gradle  pom.xml  project.properties
beacon-keeper-library/src/main/java/com/m039/beacon/keeper/: C.java  L.java  U.java
beacon-keeper-library/src/main/java/com/m039/beacon/keeper/content/: BeaconEntity.java  BeaconFactory.java  IBeacon.java
beacon-keeper-library/src/main/java/com/m039/beacon/keeper/receiver/: BeaconReceiver.java
beacon-keeper-library/src/main/java/com/m039/beacon/keeper/service/: BeaconService.java
beacon-keeper-library/src/main/java/com/m039/beacon/keeper/util/: OnEnableBluetoothCallback.java  SimpleLeScanner.java
beacon-keeper-library/src/main/res/values/: config.xml  strings.xml
beacon-keeper-samples/: pom.xml
beacon-keeper-samples/beacon-keeper-background-sample/: build.gradle  pom.xml
beacon-keeper-samples/beacon-keeper-background-sample/src/main/: AndroidManifest.xml
beacon-keeper-samples/beacon-keeper-background-sample/src/main/java/com/m039/beacon/keeper/activity/: MainActivity.java
beacon-keeper-samples/beacon-keeper-background-sample/src/main/java/com/m039/beacon/keeper/app/: MainApplication.java
beacon-keeper-samples/beacon-keeper-background-sample/src/main/java/com/m039/beacon/keeper/receiver/: MainReceiver.java
beacon-keeper-samples/beacon-keeper-background-sample/src/main/java/com/m039/ibeacon/keeper/receiver/: MainReceiver.java
beacon-keeper-samples/beacon-keeper-background-sample/src/main/res/layout/: a_main.xml
beacon-keeper-samples/beacon-keeper-background-sample/src/main/res/values/: strings.xml
beacon-keeper-samples/beacon-keeper-foreground-sample/: build.gradle  pom.xml
beacon-keeper-samples/beacon-keeper-foreground-sample/src/main/: AndroidManifest.xml
beacon-keeper-samples/beacon-keeper-foreground-sample/src/main/java/com/m039/beacon/keeper/activity/: MainActivity.java
beacon-keeper-samples/beacon-keeper-foreground-sample/src/main/res/values/: strings.xml
beacon-sdk-demo/: AndroidManifest.xml  pom.xml  project.properties
beacon-sdk-demo/res/layout/: a_main.xml  e_list.xml
beacon-sdk-library/: AndroidManifest.xml  pom.xml
beacon-sdk-library/src/main/java/com/m039/beacon/: U.java
beacon-sdk-library/src/main/java/com/m039/beacon/util/: LEScanner.java  OnEnableBluetoothCallback.java
demo/: AndroidManifest.xml  build.gradle  pom.xml  project.properties
demo/res/layout/: a_main.xml
demo/res/values/: strings.xml
demo/src/main/java/com/m039/estimoto/: DemoActivity.java
demo/src/main/java/com/m039/estimoto/app/: MainApplication.java
doc/: Readme.md  Todo.md
gradle/wrapper/: gradle-wrapper.properties
ibeacon-keeper-app/: AndroidManifest.xml  pom.xml
ibeacon-keeper-app/res/values/: strings.xml
ibeacon-keeper-app/res/xml/: preferences.xml
ibeacon-keeper-app/src/main/java/com/m039/ibeacon/keeper/activity/: AboutActivity.java  BaseActivity.java  IBeaconInfoActivity.java  MainActivity.java  SettingsActivity.java
ibeacon-keeper-app/src/main/java/com/m039/ibeacon/keeper/adapter/: IBeaconEntityAdapter.java
ibeacon-keeper-app/src/main/java/com/m039/ibeacon/keeper/app/: MainApplication.java
ibeacon-keeper-app/src/main/java/com/m039/ibeacon/keeper/fragment/: BaseFragment.java  BluetoothEnableButtonFragment.java
ibeacon-keeper-demo/: AndroidManifest.xml  pom.xml  project.properties
ibeacon-keeper-demo/res/layout/: a_about.xml  a_demo.xml  a_ibeacon_info.xml  a_main.xml  a_settings.xml  e_list.xml
ibeacon-keeper-demo/res/menu/: a_main_actions.xml
ibeacon-keeper-demo/res/values/: strings.xml
ibeacon-keeper-library/: AndroidManifest.xml  pom.xml
ibeacon-keeper-library/res/values/: config.xml  strings.xml
ibeacon-keeper-samples/ibeacon-keeper-background-sample/: AndroidManifest.xml  pom.xml  project.properties
ibeacon-keeper-samples/ibeacon-keeper-foreground-sample/: AndroidManifest.xml  pom.xml
ibeacon-sdk-demo/: AndroidManifest.xml  pom.xml  project.properties
ibeacon-sdk-demo/res/layout/: e_list.xml
ibeacon-sdk-demo/res/values/: strings.xml
ibeacon-sdk-demo/src/main/java/com/m039/ibeacon/: DemoActivity.java
ibeacon-sdk-demo/src/main/java/com/m039/ibeacon/app/: MainApplication.java
ibeacon-sdk-demo/src/main/java/com/m039/ibeacon/receiver/: BootReceiver.java
ibeacon-sdk-library/: AndroidManifest.xml  pom.xml  project.properties
(+37 files in other folders)
