<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.m039.beacon.keeper</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0</version>

  <packaging>pom</packaging>

  <modules>
    <module>beacon-keeper-library</module>
    <module>beacon-keeper-app</module>
    <module>beacon-keeper-samples</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.android.sdk>19</version.android.sdk>
    <version.android.plugin>3.9.0-rc.2</version.android.plugin>
    <version.java>1.7</version.java>
    <version.compiler.plugin>3.1</version.compiler.plugin>
    <version.maven-surefire-plugin>2.17</version.maven-surefire-plugin>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>android</groupId>
        <artifactId>android</artifactId>
        <version>4.4.2_r3</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>android</groupId>
        <artifactId>android-test</artifactId>
        <version>4.4.2_r3</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
      </dependency>

      <dependency>
        <groupId>org.robolectric</groupId>
        <artifactId>robolectric</artifactId>
        <version>2.2</version>
      </dependency>

      <dependency>
        <groupId>com.android.support</groupId>
        <artifactId>recyclerview-v7</artifactId>
        <version>21.0.0-rc1</version>
        <type>aar</type>
      </dependency>

      <dependency>
        <groupId>android.support</groupId>
        <artifactId>compatibility-v4</artifactId>
        <version>20.0.0</version>
      </dependency>

      <dependency>
        <groupId>com.google.android.gms</groupId>
        <artifactId>google-play-services</artifactId>
        <version>21.0.0</version>
        <type>apklib</type>
      </dependency>

      <dependency>
        <groupId>com.google.android.gms</groupId>
        <artifactId>google-play-services</artifactId>
        <version>21.0.0</version>
        <type>jar</type>
      </dependency>

      <dependency>
	<groupId>uk.co.chrisjenx</groupId>
	<artifactId>calligraphy</artifactId>
	<version>1.2.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>m2e</id>
      <activation>
        <property>
          <name>m2e.version</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.android.support</groupId>
          <artifactId>recyclerview-v7</artifactId>
          <version>21.0.0-rc1</version>
          <type>jar</type>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>        
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>${version.android.plugin}</version>
          <configuration>
            <sdk>
              <platform>${version.android.sdk}</platform>
            </sdk>
            <!-- <mergeManifests>true</mergeManifests> -->
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.compiler.plugin}</version>
          <configuration>
            <source>${version.java}</source>
            <target>${version.java}</target>
            <compilerArgument>-Xlint:all</compilerArgument>
            <showWarnings>true</showWarnings>
            <showDeprecation>true</showDeprecation>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.maven-surefire-plugin}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
