<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.m039.beacon.keeper</groupId>
    <artifactId>samples</artifactId>
    <version>1.0.2</version>
  </parent>

  <artifactId>beacon-keeper-background-sample</artifactId>
  <packaging>apk</packaging>

  <dependencies>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
    </dependency>

    <dependency>
      <groupId>com.m039.beacon.keeper</groupId>
      <artifactId>beacon-keeper-library</artifactId>
      <version>1.0.3</version>
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.simpligility.maven.plugins</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>  

</project>
