<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.m039.beacon.keeper</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.2</version>
  </parent>

  <packaging>pom</packaging>
  <artifactId>samples</artifactId>

  <modules>
    <module>beacon-keeper-background-sample</module>
    <module>beacon-keeper-foreground-sample</module>
  </modules>

  <profiles>
    <profile>
      <id>m2e</id>
      <activation>
        <property>
          <name>m2e.version</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.m039.beacon.keeper</groupId>
          <artifactId>beacon-keeper-library</artifactId>
          <version>${project.version}</version>
          <type>jar</type>
        </dependency>
      </dependencies>
    </profile>
  </profiles>  

</project>
