<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:orientation="vertical"
      android:gravity="center"
      >

    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/splash__logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/f_splash__text_height"
        >
      
      <TextView
          android:id="@+id/text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:gravity="top|center_horizontal"
          android:text="@string/f_splash__text"
          android:textColor="@color/white"
          />

    </FrameLayout>

  </LinearLayout>

</FrameLayout>
